// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    //実装の方針 →　README.mdに記述

    //ROMを配置する
    ROM32K(address=rom-in, out=rom-cpu-in);

    //CPUを配置する
    CPU(instruction=rom-cpu-in, inM=memory-out, reset=reset,
        outM=cpu-memory-in, writeM=memory-load, addressM=memory-address, pc=rom-in);

    //メモリを配置する
    Memory(out=memory-out, load=memory-load, address=memory-address, in=cpu-memory-in);
}
