// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // aとbそれぞれに対して式を立てる。
    // a == !sel * in
    // b ==  sel * in でそれぞれ計算できる。
    
    //!selを計算する。
    Not( in=sel, out=notsel);

    //aを出力
    And( a=notsel, b=in, out=a);
    
    //bを出力
    And( a=sel, b=in, out=b);
}
