// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    //sel[2]==0の時
    Mux4Way16( a=a, b=b, c=c, d=d, sel=sel[0..1], out=tmp-abcd);
    
    //sel[2]==1の時
    Mux4Way16( a=e, b=f, c=g, d=h, sel=sel[0..1], out=tmp-efgh);

    //sel[2]の値でどちらの値を出力するか決める。
    Mux16( a=tmp-abcd, b=tmp-efgh, sel=sel[2], out=out);
}